<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\package.props" />

	<PropertyGroup>
		<TargetFrameworks>net47;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>

		<AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
		<FileVersion>$(Version).$(Revision)</FileVersion>

		<AssemblyName>$(PreAssemblyName).ExceptionHandling.Tests</AssemblyName>
		<RootNamespace>$(PreAssemblyName).ExceptionHandling.Tests</RootNamespace>
		<AssemblyTitle>Enterprise Library Exception Handling Application Block Tests</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<EntLibCommon>..\..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
		<PackageReference Include="$(PrePackageName).Common$(PostPackageName)" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

		<ProjectReference Include="..\..\Src\ExceptionHandling\ExceptionHandling.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp')) AND '$(TargetFramework)' != 'net8.0'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ExceptionHandling.licenseheader">
			<Link>ExceptionHandling.licenseheader</Link>
		</None>

		<None Include="ExternalConfiguration.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="$(PreAssemblyName).ExceptionHandling.Tests.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="test.exe.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>

		<EmbeddedResource Update="Properties\Resources.es.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">

	</ItemGroup>

	<ItemGroup>
		<None Update="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Tests.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>.\bin\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<NoWarn></NoWarn>
		<Prefer32Bit>false</Prefer32Bit>
		<CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<OutputPath>.\bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<NoWarn></NoWarn>
		<Prefer32Bit>false</Prefer32Bit>
		<CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
