# exception-handling-application-block

./: README.md  appveyor.yml  package.props  version.props
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/: App.config  ExceptionHandling.Bvt.Tests.csproj
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/Configuration/: ConfigurationFixture.cs  FluentConfigurationFixture.cs  ProgramaticFixture.cs
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/Configurations/: Configurations.config  ExceptionHandlers.config  LoggingConfigurations.config  LoggingExceptionHandler.config  WcfConfigurations.config
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/ExceptionHandlers/: CustomAbsorbingExceptionHandlerFixture.cs  CustomThrowingExceptionHandlerFixture.cs  ExceptionManagerFixture.cs  ReplaceExceptionHandlerFixture.cs  WrapExceptionHandlerFixture.cs
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/Logging/: LoggingConfigurationFixture.cs  LoggingExceptionHandlerFixture.cs  LoggingFluentConfigurationFixture.cs  LoggingProgrammaticFixture.cs
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/Properties/: AssemblyInfo.cs  ErrorMessages.Designer.cs
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/TestObjects/: AbsorbingExceptionHandler.cs  BusinessException.cs  CustomException.cs  CustomExceptionHandler.cs  MockFaultContract.cs  TestExceptionHandler.cs  ThrowingExceptionHandler.cs
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/TestUtilities/: EventLogEntries.cs  ExceptionAssertHelper.cs  MockService.cs
BVT/ExceptionHandling.Bvt.Tests/ExceptionHandling.Bvt.Tests/Wcf/: ExceptionShieldingBehaviorFixture.cs  WcfConfigurationFixture.cs  WcfFluentConfigurationFixture.cs  WcfProgramaticFixture.cs
source/Src/ExceptionHandling/: ExceptionFormatter.cs  ExceptionHandling.csproj  ExceptionHandling.snk  ExceptionHandlingException.cs  ExceptionManager.cs  ExceptionPolicy.cs  ExceptionPolicyDefinition.cs  ExceptionPolicyEntry.cs  ExceptionPolicyFactory.cs  ExceptionUtility.cs  GlobalSuppressions.cs  IExceptionHandler.cs  PostHandlingAction.cs  ReplaceHandler.cs  TextExceptionFormatter.cs  WrapHandler.cs  XmlExceptionFormatter.cs
source/Src/ExceptionHandling/Configuration/: CustomHandlerData.cs  DesignResources.Designer.cs  ExceptionHandlerData.cs  ExceptionHandlingDesignTime.cs  ExceptionHandlingSettings.cs  ExceptionPolicyData.cs  ExceptionTypeData.cs  ReplaceHandlerData.cs  WrapHandlerData.cs
source/Src/ExceptionHandling/Configuration/Fluent/: ConfigurationSourceBuilderExtensions.cs  CustomHandlerLoggingConfigurationBuilderExtensions.cs  IExceptionHandlerExtension.cs  (+11 more)
source/Src/ExceptionHandling/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Logging/: ExceptionHandling.Logging.csproj  LoggingExceptionHandler.cs
source/Src/Logging/Configuration/: ConfigurationSourceBuilderExtensions.cs  DesignResources.Designer.cs  ExceptionHandlingLoggingDesigntime.cs  IExceptionConfigurationLoggingProvider.cs  LoggingExceptionHandlerData.cs
source/Src/Logging/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/WCF/: ExceptionHandling.WCF.csproj  ExceptionShielding.cs  ExceptionShieldingAttribute.cs  ExceptionShieldingBehavior.cs  ExceptionShieldingElement.cs  ExceptionShieldingErrorHandler.cs  ExceptionUtility.cs  FaultContractExceptionHandler.cs  FaultContractWrapperException.cs  GlobalSuppressions.cs
source/Src/WCF/Configuration/: ConfigurationSourceBuilderExtensions.cs  DesignResources.Designer.cs  FaultContractExceptionHandlerData.cs  FaultContractExceptionHandlerMappingData.cs  IExceptionConfigurationWcfShieldingProvider.cs
source/Src/WCF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Tests/ExceptionHandling/: EnterpriseLibrary.ExceptionHandling.Tests.dll.config  ExceptionFormatterFixture.2008.cs  ExceptionFormatterFixture.cs  ExceptionHandling.Tests.VSTS.csproj  ExceptionHandlingSettingsFixture.cs  ExceptionManagerFixture.cs  ExceptionPolicyEntryFixture.cs  ExceptionPolicyFactoryFixture.cs  ExceptionPolicyFixture.cs  ExceptionPolicyImplFixture.cs  ExceptionUtilityFixture.cs  ExternalConfiguration.config  MockException.cs  MockExceptionHandler.cs  MockNullReplaceExceptionHandler.cs  MockTextExceptionFormatter.cs  MockThrowingExceptionHandler.cs  ReadWriteConfigurationChangingFixture.cs  ReplaceHandlerFixture.cs  TextExceptionFormatterFixture.cs  WrapHandlerFixture.cs  XmlExceptionFormatterFixture.cs
source/Tests/ExceptionHandling/Configuration/: ConfigurationSerializationFixture.cs  ConfigurationSourceBuilderExtensionsFixture.cs  ExceptionHandlingObjectCreationFixture.cs
source/Tests/ExceptionHandling/Properties/: Resources.Designer.cs
source/Tests/Logging/: BadExceptionFormatter.cs  ConfigurationFixture.cs  EnterpriseLibrary.ExceptionHandling.Logging.Tests.dll.config  ExceptionHandling.Logging.Tests.VSTS.csproj  LoggingExceptionHandlerFixture.cs  Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Tests.dll.config
source/Tests/Logging/Configuration/: ConfigurationSerializationFixture.cs  ConfigurationSourceBuilderExtensionsFixture.cs  LoggingExceptionHandlerDataFixture.cs
source/Tests/Logging/LoggingTestSupport/: MockTraceListener.cs  MockTraceListenerData.cs
source/Tests/WCF/: App.config  ConfigurationFixture.cs  ExceptionHandling.WCF.Tests.VSTS.csproj  ExceptionShieldingAttributeFixture.cs  ExceptionShieldingBehaviorFixture.cs  ExceptionShieldingElementFixture.cs  ExceptionShieldingErrorHandlerFixture.cs  FaultContractExceptionHandlerFixture.cs  FaultContractExceptionHandlerPolicyCreatorFixture.cs  FaultContractWrapperExceptionFixture.cs
source/Tests/WCF/Common/: IMockService.cs  MockFaultContract.cs  MockFaultContractExceptionHandler.cs  MockFaultContractNoDefaultCtor.cs  MockLoggingExceptionHandler.cs  MockService.cs  MockServiceWithShielding.cs
source/Tests/WCF/Configuration/: ConfigurationSourceBuilderExtensionsFixture.cs  FaultContractExceptionHandlerDataFixture.cs
source/Tests/WCF/Properties/: Resources.Designer.cs
(+3 files in other folders)
