<Project>
  <Import Project="version.props" />

  <ItemGroup>
    <Content Include="..\..\..\build\Assets\icon.png">
      <Pack>true</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
    
  <PropertyGroup>
    <Version>$(MajorVersion).$(MinorVersion).$(ReleaseVersion)</Version>
    <PreAssemblyName>Microsoft.Practices.EnterpriseLibrary</PreAssemblyName>
    <PrePackageName>EnterpriseLibrary</PrePackageName>
    <PostPackageName>.NetCore</PostPackageName>
    <PackageReleaseNotes>This package is distributed as .NET Standard 2.0, .NET Core 2.0, .NET 4.0, 4.5, 4.6, 4.7 package.</PackageReleaseNotes>

    <SemanticVersionSuffix></SemanticVersionSuffix>
    <PackageVersion>$(Version)$(SemanticVersionSuffix)</PackageVersion>
    <Authors>Enterprise Library Open Source Project</Authors>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EnterpriseLibrary/exception-handling-application-block</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SystemConfigurationConfigurationManagerVersion>4.5.*</SystemConfigurationConfigurationManagerVersion>
    <SystemSecurityPermissionsVersion>4.5.*</SystemSecurityPermissionsVersion>
    <SystemSecurityPrincipalWindowsVersion>4.5.*</SystemSecurityPrincipalWindowsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--In order to debug the EntLib dependencies open 'ExceptionHandling (With Dependencies).sln' and change 'EntLibDependencyType' value to Project -->
    <EntLibDependencyType>Package</EntLibDependencyType>
    <EntLibCommonVersion>6.*</EntLibCommonVersion>
    <EntLibLoggingVersion>6.*</EntLibLoggingVersion>
  </PropertyGroup>

</Project>
